{
# 公众号配置
# 公众号appId
"app_id": "
wx3a8607a8c743ed59",
# 公众号appSecret
"app_secret": "d1ffcd9935c8cb3523601ee843c4b600",
# 模板消息id
"template_id": "slbyGcb_hoiVCmIuw_p_ZwLJJ3eirc_XmiwCxq7SLEQ",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ozYad54FlfA9eXPP4VxkS3OqZZ2I"],
 
# 信息配置
# 和风天气apikey
"weather_key": "df79d8e4eec8498a942c57c859e32d7b",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "平坝区",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "祎祎宝贝", "birthday": "1996-05-30"},
# 生日2
"birthday2": {"name": "刘儿", "birthday": "2002-10-26"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-04-19",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
